CLOUDINARY_URL=cloudinary://156271279514845:NuWMDN_snqV2iatdjvgFO3-_-SE@dst3qucly
CLOUD_NAME = dst3qucly
API_KEY = 156271279514845
API_SECRET = NuWMDN_snqV2iatdjvgFO3-_-SE
DB_URL=mongodb://localhost:27017/
DB_NAME=cardbnext
